<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
html body {
  height: 100%;
  width: 100%;
}

.navbar-default {
  background: rgba(0,0,0,0.1);
  border-bottom: none;
}

.intro-page {
  height: 100%;
  background-color: black;
  color: white;
  background: url(../images/background.jpeg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.home {
  height: 100%;
  width: 100%;
  background-color: black;
  color: white;
  background: url(./Login/background.svg) no-repeat center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.title {
  font-size: 6em;
  font-family: 'Baskerville', serif;
}

.title-wrapper {
  margin-top: 30%;
}

@media screen and (min-width: 1067px) {
  .title-wrapper {
    margin-top: 15%;
  }
}

.content-wrapper {
  margin-top: 20%;
}

.wrapper {
  height: 0px;
  border-left: solid 1px black;
  border-bottom: solid 4px black;
  margin-top: -50px;
  margin-left: 10px;
}

.wrapper2 {
  height: 0px;
  border-left: solid 1px black;
  margin-left: 30px;
  margin-top: 30px;
}


.wrapper3 {
  height: 0px;
  border-left: solid 1px black;
  margin-left: 30px;
  margin-top: 30px;
}

.lead {
  margin-top: -30px;
  margin-left: -15px;
}


.features-filler {
  height: 15%;
  width: 100%;
  background-color: black;
  color: white;
}

.features-title {
  font-family: 'Baskerville', serif;
  font-size: 3em;
  margin-left: 20px;
}

.feature-icon  {
  font-size: 7em;
}

.feature-item-title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 2em;
}

.feature-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.3em;
}


.tick {
  border-top: solid 3px black;
}

.timeline-filler {
  height: 15%;
  width: 100%;
  color: black;
  border: solid 1px black;
}

.timeline-title {
  font-family: 'Baskerville', serif;
  font-size: 3em;
  margin-left: 20px;
}

.timeline-item {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 2em;
}

.timeline-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.3em;
}

.footer {
  margin-top: 10%;
  height: 25%;
  background-color: black;
  color: white;
}

.footer-title {
  font-family: 'Baskerville', serif;
  font-size: 3em;
}

.contact-email {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.3em;
}

.fa-stack i {
  background-color: white;
  color: black;
  border-radius: 100%;
}

.fa-stack i:hover {
    background-color: black;
    color: white;    
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }







.vertical-align {
  display: flex;
  align-items: center;
  height: 100%;
}


.buffer-small {
  margin-top: 10px;
}

.buffer {
  margin-top: 20px;
}

.buffer2 {
  margin-top: 40px;
}

.buffer3 {
  margin-top: 60px;
}

.buffer4 {
  margin-top: 80px;
}

.buffer5 {
  margin-top: 100px;
}

.buffer6 {
  margin-top: 200px;
}



.bs-item {
  background: #fff;
  margin-bottom: 30px;
  height: 100px;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  border-radius: 2px;
}

.zdepth1 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.zdepth2 {
  box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

.zdepth3 {
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
}

.zdepth4 {
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.22), 0 25px 55px rgba(0, 0, 0, 0.21);
}

.zdepth5 {
  box-shadow: 0 27px 24px rgba(0, 0, 0, 0.2), 0 40px 77px rgba(0, 0, 0, 0.22);
}
    </style>
  </head>


  <body>


<div class="container">


  <div class="title-wrapper">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1 class="title">Copeland Web Design</h1>
      </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="row buffer5">
      <div class="col-sm-12 wrapper">
        <div class="row">
          <div class="col-sm-12">
            <div id="promo1" class="lead">< Websites that don't suck ></div>            
          </div>
        </div>
        <div class="col-sm-11 col-sm-offset-1 wrapper2">
          <div class="row">
            <div class="col-sm-12">
              <div id="promo2" class="lead">< Designed and built in a week ></div>              
            </div>
          </div>
          <div class="col-sm-10 col-sm-offset-2 wrapper3">
            <div class="row">
              <div class="col-sm-12">
                <div id="promo3" class="lead">< $500 ></div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>

  <div class="features">
    <div class="row">
      <div class="col-xs-10 col-sm-8 col-sm-offset-2">
        <div class="features-filler">
          <div class="vertical-align">
            <h1 class="features-title">Features</h1>  
          </div>          
        </div>
      </div>
    </div>
    <div class="row buffer5">
      <div class="col-sm-4 text-center buffer3">
        <span class="glyphicon glyphicon-resize-full feature-icon"></span>
        <h3 class="feature-item-title text-center buffer2">Responsive</h3>
        <div class="row">
          <div class="col-sm-12">
            <p class="feature-text">Your website will look good on any device.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center buffer3">
        <span class="glyphicon glyphicon-certificate feature-icon"></span>
        <h3 class="feature-item-title text-center buffer2">Cheap</h3>
        <div class="row">
          <div class="col-sm-12">
            <p class="feature-text">Most web designers cost over $5,000.  We'll make your site for $500.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center buffer3">
        <span class="glyphicon glyphicon-dashboard feature-icon"></span>
        <h3 class="feature-item-title text-center buffer2">Fast</h3>
        <div class="row">
          <div class="col-sm-12">
            <p class="feature-text">We keep our static sites simple.  This keeps them fast.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="timeline buffer6">
    <div class="row">
      <div class="col-xs-10 col-sm-8 col-sm-offset-2">
        <div class="timeline-filler">
          <div class="vertical-align">
            <h1 class="timeline-title">Process</h1>  
          </div>          
        </div>
      </div>
    </div>
    <div class="timeline-wrapper buffer3">
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-sm-offset-1 tick"></div>
        <div class="col-sm-4 timeline-item buffer2">Initial conversation</div>
        <div class="col-sm-4 buffer2">
          <p class="timeline-text">We'll talk over Skype to get an idea of what you want your site to look like, the colors, etc.  If you want advice, we'll give it.  If you know what you want, we'll build that.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-sm-offset-1 tick"></div>
        <div class="col-sm-4 timeline-item buffer2">Draft #1</div>
        <div class="col-sm-4 buffer2">
          <p class="timeline-text">We send you some mockups for your site.  This is to make sure we're headed in the right direction based on our initial conversation.  After we confirm the designs, we'll build the website.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-sm-offset-1 tick"></div>
        <div class="col-sm-4 timeline-item buffer2">Feedback</div>
        <div class="col-sm-4 buffer2">
          <p class="timeline-text">Skype call #2.  In a week or less a draft of your site is ready and we'll jump on another call to give you a quick tour.  Give us your comments, feedback, and anything you'd like us to change.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-1 col-sm-1 col-sm-offset-1 tick"></div>
        <div class="col-sm-4 timeline-item buffer2">Final Draft + Deployment</div>
        <div class="col-sm-4 buffer2">
          <p class="timeline-text">We'll make the changes and send you the final version within a few days.  Still not satisfied?  We'll keep going until your site is just right.</p>
        </div>
      </div>
    </div>
  </div>
  

<!-- Container -->
</div>

  <div class="footer">
    <div class="row vertical-align">
      <div class="col-sm-5 text-center">
        <h1 class="footer-title">Contact</h1>
      </div>
      <div class="col-sm-6 col-sm-offset-1">
        <div class="row">
          <div class="col-sm-12">
            <p class="contact-email">Email: hello@copelandwebdesign.com</p>
            <ul class="icons list-inline buffer">
              <li>
                <a class="contact-icon" href="#">
                  <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a class="contact-icon" href="#">
                  <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li> 
              <li>
                <a class="contact-icon" href="#">
                  <span class="fa-stack fa-2x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>







    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      $(function() {

      function resize () {

        var pageHeight = $(window).innerHeight();

        var wrapperHeight = $('#promo1').outerHeight();
        // var wrapperHeight2 = $('#promo2').outerHeight();
        // var wrapperHeight3 = $('#promo3').outerHeight();

        var topMargin = $('.wrapper').offset().top;
        var topMargin2 = $('.wrapper2').offset().top;
        var topMargin3 = $('.wrapper3').offset().top;

        var lineHeight = pageHeight - topMargin;
        var lineHeight2 = pageHeight - topMargin2;
        var lineHeight3 = pageHeight - topMargin3;

        $('.wrapper').css({
          'height': lineHeight, 
        });
        $('.wrapper2').css({
          'height': lineHeight2, 
        });
        $('.wrapper3').css({
          'height': lineHeight3, 
        });

      }

      resize();
      // Get resize to work

      });
    </script>
  </body>

</html>