<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Mobile Money Potential</title>
  <meta name="google-site-verification" content="kl_qTAPTEBrGO1FBFEbSJwKSA2ue92BPghTXIbrk3yQ" />
  <meta name="viewport" content="width=device-width">

  <link href="/styles/css/main.css" rel="stylesheet" />

</head>

<body>

<div class="wrapper">

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="header col-sm-12">
          <h1>Reid Sata</h1>
          <h3>Some writing among other things.</h3>
        </div>
      </div>    
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="sticky-nav" class="col-sm-3 sticky">
        <ul class="nav nav-pills nav-stacked">

          
          
          <li >
              <a href="/" title="">Blog</a>
          </li>
          
          <li >
              <a href="/writing/" title="">Writing Samples</a>
          </li>
          
          <li >
              <a href="/work/" title="">Work</a>
          </li>
          
          <li >
              <a href="/about/" title="">About</a>
          </li>
          
          <li >
              <a href="/resume/" title="">View Resume</a>
          </li>
          
          
        </ul>
      </div>

      <div class="col-sm-9">
        <article class="post">

	
		<h1><a href="/blog/posts/potential-for-mobile-money/">Mobile Money Potential</a></h1>
	

	<div class="post-content"><p>Centralized payment processing companies like Visa or MasterCard exist so that we can open accounts with whatever bank we want, but still pay on the same machines.  If they didn’t, each bank would need its own payment processing system and you’d only be able to pay at terminals that work with your specific bank.  Think paying with Amex is difficult now?  The whole thing would be a gigantic mess.</p>

<p>For mobile money platforms however, that second scenario is the reality.  Most mobile money platforms are built around telecom operators, and suffer from two main issues: interoperability and complete financial services.  For consumers, this means having several phones, sim cards, and mobile wallets to have the flexibility that makes mobile payment practical.  For merchants, this means having multiple terminals to be able to accept payments from different mobile money providers.</p>

<p>In the West, Visa and Mastercard solve these problems and have built a massive structure to ensure that they work well.  To use this system that works well, the merchant typically pays around 2-3% in fees.</p>

<p>What’s fascinating in developing countries, is that they skipped the entire dark ages of paying with cards and have gone straight to paying with phones.  However, there is no centralized structure for these payments and the entire thing is built on phone numbers, not card numbers.</p>

<p>When we talk about changing innovation in the banking sector, solutions like Apple are really just a fancier way to pay with a card.  The structure doesn’t change.  And in developed countries, it probably won’t for a very very very long time.  Everybody has a card, the networks are massive, and there’s no real need to change.  (Although…  Stay tuned because Bitcoin could kick ass)</p>

<p>In developing countries, this whole situation is extremely exciting because nobody knows how the system will develop.  There’s an unprecedented opportunity for a new banking structure that’s faster, more secure, and more advanced than what we have now.  As mobile money continues to expand in developing countries, it will be fascinating to see how these solutions deal with problems like interoperability, exchanges between countries, performance, security, and all the other problems that face traditional banks.</p>

<p>If you’re curious, here’s a <a href="https://www.youtube.com/watch?v=nRzTaWZ6ebs">quick video</a> of how card processors like Visa work. If you have 10 minutes, it’s kind of interesting.  TL;DR (TL;DW?) here’s more or less what happens when you swipe your card:</p>

<ul>
  <li>The terminal gathers some information on your card, the transaction, etc.</li>
  <li>That information, along with the merchant’s ID and whatnot is sent to an acquirer (the merchant’s bank)</li>
  <li>The acquirer sends the info along to the processor (Visa/Mastercard/etc.)</li>
  <li>The processor sends the info to your bank</li>
  <li>Your bank checks if you have the money to spend and authorizes the transaction (hopefully)</li>
  <li>Your bank tells the processor that the transaction is approved</li>
  <li>The processor tells the acquirer that the transaction is approved</li>
  <li>And finally your card is approved and you get your stuff</li>
</ul>

<p>Oh but wait.  The money still has to get from your bank to the acquiring bank and to the merchant.</p>

<ul>
  <li>Your bank keeps a cut of the money you just spent and sends the rest to the processor</li>
  <li>The processor keeps a cut and sends the money to the acquirer</li>
  <li>The acquirer keeps a cut and sends the rest to the merchant</li>
</ul>
</div>

</article>
      </div> 
    </div>
  </div>


  <div class="push"></div>

</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 footer">
        <p class="copyright">Copyright &copy; 2015 Reid Sata. Powered by <a href="http://jekyllrb.com">Jekyll</a>
      </div>
    </div>
  </div>
</footer> 

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51327504-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
